# simpleEjbRestApp

./: compile.bat  pom.xml
src/main/java/info/stochastic/simpleShop/controller/: JAXActivator.java  RESTController.java
src/main/java/info/stochastic/simpleShop/ejb/: ApplicationService.java  Clothes.java  Product.java  Repository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
src/test/java/interviewApp/info/stochastic/: AppTest.java
